<snippet>
	<content><![CDATA[
def test_${1:method_name}
	# Prepare...

	# Perform...

	# Assert...
end
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>test_method</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>Test Method</description>
</snippet>
